zookeeper.connect=192.168.1.118:2181
zookeeper.connect.kafka=192.168.1.118:2181/kafka
zookeeper.port=2181
zookeeper.host=192.168.1.118
kafka.broker=192.168.1.118:9092
redis.host=192.168.1.115
redis.port=6379
redis.database=0
redis.auth=cjqc123456
data.storage.root=/home/hisee_data/

db.websocket.url=jdbc:mysql://123.57.175.104:3306/misbio
db.websocket.name=root
db.websocket.pwd=root!@#$