zookeeper.connect=*.*.*.*:2181
zookeeper.connect.kafka=*.*.*.*:2181/kafka
zookeeper.port=2181
zookeeper.host=*.*.*.*
kafka.broker=*.*.*.*:9092
redis.host=*.*.*.*
redis.port=6379
redis.database=0
redis.auth=***
data.storage.root=/home/hisee_data/

db.websocket.url=jdbc:mysql://*.*.*.*:3306/test_db
db.websocket.name=***
db.websocket.pwd=***