zookeeper.connect=host01:2181,host02:2181,host03:2181
zookeeper.connect.kafka=host01:3181,host02:3181,host03:3181/kafka
zookeeper.port=2181
zookeeper.host=host01,host02.host03
kafka.broker=host01:9092,host02:9092,host03:9092
redis.host=host01
redis.port=6379
redis.database=0
redis.auth=***
data.storage.root=/data/hisee_data/

db.websocket.url=jdbc:mysql://host01:3306/hisee
db.websocket.name=***
db.websocket.pwd=***