zookeeper.connect=hisee03:3181,hisee04:3181,hisee05:3181
zookeeper.connect.kafka=hisee03:3181,hisee04:3181,hisee05:3181/kafka
zookeeper.port=3181
zookeeper.host=hisee03,hisee04.hisee05
kafka.broker=hisee03:9092,hisee04:9092,hisee05:9092
redis.host=hisee02
redis.port=19000
redis.database=0
redis.auth=hs
data.storage.root=/data/hisee_data/

db.websocket.url=jdbc:mysql://hisee01:3306/hisee
db.websocket.name=root
db.websocket.pwd=hisee123